<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kesavan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            border: 4mm ridge rgba(211, 220, 50, .6);
            
        }
        body{
            align-items: center;
            background-color: rgb(204, 224, 242);
        }
        .r{
            border-bottom: 20px;
        }
        img{
            width: 300px;
            height: 300px;
        }
        .flex{
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="r">
    <i class="fa-solid fa-image"></i>
    <h1>G A L L A R Y</h1>
</div>
    <div class="div">
        <img  src="SERVER..jpg" alt="">
        <img  src="SERVER..jpg" alt="">
    </div>
    
    <div class="div">
        <img class="flex" src="SANDISK.jpg" alt="">
        <img class="flex"  src="SANDISK.jpg" alt="">
    
    </div>
 <center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maxime, in voluptate quia ipsa,</p></center>
</body>
</html>