<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 19vw;
            height: 50vh;
            background-color: rgba(128, 128, 128, 0.588);
            border: 2mm ridge rgba(0, 0, 0, 0.237);
            align-items: center;
            
        }
        h1{
            font-size:medium;

        }
        .img{
            background-image: url('./360_F_302943562_bAevm6G0N8CgCA7JvbZ3lv7Gv1nlPgEq.jpg');
            width: 100%;
            height: 70%;
            /* border: thick double #32a1ce; */
            
        }
        .img1{
            background-image: url('./-ihr\ \ nsplash.jpg') ;
            width: 100%;
            height: 70%;
            background-position: center;
            background-size: cover;
        
        }
        .img2{
            background-image: url('./nat.jpg') ;
            width: 100%;
            height: 70%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .img3{
            background-image: url('./nat-unsplash.jpg') ;
            width: 100%;
            height: 70%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .img4{
            background-image: url('./nat1-unsplash.jpg') ;
            width: 100%;
            height: 70%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .img5{
            background-image: url('./nat2-unsplash.jpg') ;
            width: 100%;
            height: 70%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .img6{
            background-image: url('./nat3-unsplash.jpg') ;
            width: 100%;
            height: 70%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .img7{
            background-image: url('./nat4-unsplash.jpg') ;
            width: 100%;
            height: 70%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        } 
        .img8{
            background-image: url('./cdc-ruFBkCruBVk-unsplash.jpg') ;
            width: 100%;
            height: 70%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
       
        .container h1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .mainContainer{
            display: flex;
            flex-wrap: wrap;
            gap: 4rem;
        }
        .icon{
            align-items: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="icon">
        <i class="fa-solid fa-image"></i>
        <h2>G A L L A R Y</h2></div>
    <div class="mainContainer">
        <div class="container">
            <div class="img" ></div>
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="container">
            <div class="img1"></div>
            <h1>Lorem ipsum dolor sit amet</h1>
        </div>
        <div class="container">
            <div class="img2"></div>
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="container">
            <div class="img3"></div>
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="container">
            <div class="img4"></div>
            <h1>image 3</h1>
        </div>
        <div class="container">
            <div class="img5"></div>
            <h1>image 4</h1>
        </div>
        <div class="container">
            <div class="img6"></div>
            <h1>image 5</h1>
        </div>
        <div class="container">
            <div class="img7"></div>
            <h1>image 6</h1>
        </div>
        <div class="container">
            <div class="img8"></div>
            <h1>image 7</h1>
        </div>
    </div>
</body>
</html>