<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            /* background-image: url(SERVER..jpg) ;
            background-size: 100%;
        
        } */
        .r{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(160, 187, 187);
            width: 100vw;
        }
        .content{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
            order: 2;
            background-color: burlywood;
            height: 100px;
        }
        .agp{   
            display: flex;
            align-items: center;
            gap: 5rem;
            align-items: flex-start;
            font-size: 20px;
            cursor: pointer;
           color: rgb(236, 17, 123);
           
        }
        .TEX{
            align-items: center;
            color: aqua;
            font-size: small;
        }
        a{
            text-decoration: none;
            color:cornflowerblue;
        }
        image img{
            background-position: ;
        }
    </style>
 <link rel="stylesheet" href="navication.css">
    <title>Nav bar</title>
</head>
<body>
<div>
    <div class="r">
            <!-- <i class="fa-brands fa-square-instagram"></i> -->
            <h1>K E S A V A N</h1>
    </div>
    <div class="content">
        <div class="agp">
                <a href="#">Home</a>
                <a href="#">Course</a>
                <a href="#">Notes</a>
                <a href="#">Tutorial</a>
                <a href="#">about</a></div>
            
                <div class="spac">
                    <button href="#">Logout</button>
                </div>
            </div>
            <div class="TEX"><h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa at voluptatum iure repellendus, dolores dolore ut temporibus voluptatibus facilis tempore magnam inventore nulla earum eius veniam odit, quam, sapiente veritatis!</h1></div>
    
</div>
  
</body>
</html>