<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coin toss</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
     
    }

  ul{
    list-style: none;
    padding: 0%;
    margin: 0%;
    display: flex;
    justify-content:center;
    gap: 2rem;
    height: 60px;
}
.container{
   
}
a{
    text-decoration: none;
}
ul li{
    margin: 0%;
    place-content: center;

    color: #fff;
    display: grid;
}
.menu::before {

    position: absolute;
    width: 100%;
    background :#fff ;
    height: 2px;
    border-radius: 5px;
    transform: scaleX(2);
    transition: all .5s ease;
    bottom: 0;
    left: 0;

}
 

</style>
<body >
    <div class="container">
    <ul>
    <li><a href="#" class="menu">home</a></li>
    <li><a href="#" class="menu">index</a></li>
    <li><a href="#" class="menu">Best Rating</a></li>
    <li><a href="#" class="menu">My List</a></li></ul>
</div>
<div class="bot">
    <div class="frame">

    </div>
    

</div>
</body>
</html>